#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../sigscale_mibs.build)

## Configure new build directory
mkdir -p shell/lib

## Make documentation and reports available
mkdir -p ~/public_html/sigscale_mibs
ln -st ~/public_html/sigscale_mibs ../../sigscale_mibs.build/doc
ln -st ~/public_html/sigscale_mibs ../../sigscale_mibs.build/test/log
mv ~/public_html/sigscale_mibs/log ~/public_html/sigscale_mibs/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../sigscale-mibs/configure

## Install in shell/lib and build a release package
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* sigscale_mibs.rel doc ebin src include priv test stamp-h1 sys.config shell/lib/sigscale_mibs-*

